{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. We were able to develop our web application (need to work on design and some more functionality). \
2. We have our camera interface working on vessel web server. \
3. We have our backend (nodejs) server ready. \
4. Our MySql database (with required schema) is ready. \
5. We have integrated necessary APIs in our business logic (running on backend server).\
}