<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Customer Service</title>
</head>
<script type="text/javascript">
  
    function capture()
    {

      var req = new XMLHttpRequest();

      // Open a GET request to '/captureImage'

      req.open('GET', '/captureImage/');

      // Once the request gets a successful response, update that statusNode with the status of the LED.
      req.onload = function(e) {
        if (req.readyState == 4 && req.status == 200) {
          var response = JSON.parse(req.responseText);
          statusNode.textContent = response.on ? 'ON' : 'OFF';

        } else {
          console.log('Error', e); // If something went wrong, log that event to the console.
        }
      }
      req.send(); // Send our request to the server
    }

  </script>

<body>
  <h1>Customer is King !</h1>
  <ul>
    <li>
      <button data-led="2" onclick="capture()">Capture Image</button>
      Status: <span class="led-status"></span>
    </li>
    <li>
      <button data-led="3">Send Information</button>
      Status: <span class="led-status"></span>
    </li>
  </ul>
</body>
</html>